spring.datasource.url=jdbc:mysql://localhost:3306/portfoy?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TODO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

